# App Settings
NEXT_PUBLIC_VERSION = 
NEXT_PUBLIC_MAP_VERSION = 

# External Configurations
NEXT_PUBLIC_ENABLE_UMAMI = 

# Temporary Configurations
BASIC_AUTH_CREDENTIALS = 

# Super Secure Keys
LAYERS_API_KEY = 